{
    "id": 0,
    "name": "Ralfh De Guzman",
    "username": "Rapoy",
    "email": "rapoymalakas@gmail.com",
    "address": {
      "street": "Ivana St.",
      "suite": "Apt. 69",
      "city": "Pagadian City",
      "zipcode": "7016",
      "geo": {
        "lat": "7° 49' 25.19" N",
        "lng": "123° 20' 2.76" E"
      }
    },
    "phone": "09467458626",
    "website": "RApoy.org",
    "company": {
      "name": "Dtts",
      "catchPhrase": "Tesda School Vocational",
      "bs": "harness real-time e-markets"
    }
